schema.graphql

type Mutation {
  addProduct(input: AddProductInput!): Product
  removeProduct(input: RemoveProductInput!): RemoveProductOutput
  createUser(name: String!): User
}

type Query {
  products: [Product]
  getProductById(id: ID!): [Product]
  searchProduct(name: String, description: String, tags: [String]): [Product]
  fetchUser(id: ID!): User
  fetchAllUsers: [User]
}

type searchProduct {
  name: String
  description: String
  tags: [String]
}

type Product {
  id: ID!
  name: String!
  url: String!
  description: String!
  logo: String!
  reputation: Float
  tags: [String]
}

input AddProductInput {
  name: String!
  url: String!
  description: String!
  reputation: Float
  logo: String!
  tags: [String]
}

input RemoveProductInput {
  id: ID!
}

type RemoveProductOutput {
  status: Float
}

type User {
  id: ID!
  email: String
  name: String!
}
