schema.graphql

type Mutation {
  createProduct(
    name: String!
    url: String!
    description: String!
    reputation: Float
    logo: String!
    tags: [String]
  ): Product
  removeProduct(id: ID!): Product
  createUser(name: String!, email: String): User
  updateProduct(
    id: ID!
    name: String
    url: String
    description: String
    reputation: Float
    logo: String
    tags: [String]
  ): Product
}

type Query {
  products: [Product]
  getProductById(id: ID!): [Product]
  searchProduct(name: String, description: String, tags: [String!]): [Product]
  fetchUser(id: ID!): User
  fetchAllUsers: [User]
}

type searchProduct {
  name: String
  description: String
  tags: [String]
}

type Product {
  id: ID!
  name: String!
  url: String!
  description: String!
  logo: String!
  reputation: Float
  tags: [String!]
}

input RemoveProductInput {
  id: ID!
}

type User {
  id: ID!
  email: String
  name: String!
}
