types.graphql

type Mutation {
  addProduct(input: AddProductInput!): Product
  removeProduct(input: RemoveProductInput!): [Product]
}

type Query {
  products: [Product]
  getProductById(id: ID!): [Product]
}

type Product {
  id: ID!
  name: String!
  url: String!
  description: String!
  logo: String!
  reputation: Float
  tags: [String]
}

input AddProductInput {
  name: String!
  url: String!
  description: String!
  reputation: Float
  logo: String!
  tags: [String]
}

input RemoveProductInput {
  id: ID!
}
