types.graphql

type Mutation {
  addProduct(input: AddProductInput!): Product
  removeProduct(input: RemoveProductInput!): RemoveProductOutput
}

type Query {
  products: [Product]
  getProductById(id: ID!): [Product]
  searchProduct(name: String, description: String, tags: [String]): [Product]
}

type searchProduct {
  name: String
  description: String
  tags: [String]
}

type Product {
  id: ID!
  name: String!
  url: String!
  description: String!
  logo: String!
  reputation: Float
  tags: [String]
}

input AddProductInput {
  name: String!
  url: String!
  description: String!
  reputation: Float
  logo: String!
  tags: [String]
}

input RemoveProductInput {
  id: ID!
}

type RemoveProductOutput {
  status: Float
}
